/* SDH AI Assistant - Admin Styles */

.sdh-ai-admin-header {
    background: white;
    border: 1px solid #ccd0d4;
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sdh-ai-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.sdh-ai-status.connected .status-indicator {
    background: #28a745;
}

.sdh-ai-status.disconnected .status-indicator {
    background: #dc3545;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.sdh-ai-status.connected .status-text {
    color: #28a745;
}

.sdh-ai-status.disconnected .status-text {
    color: #dc3545;
}

/* Табы */
.nav-tab-wrapper {
    margin: 20px 0 0 0;
}

.nav-tab {
    background: #f1f1f1;
    border: 1px solid #ccd0d4;
    color: #555;
    text-decoration: none;
    padding: 12px 16px;
    margin-right: 8px;
    border-radius: 6px 6px 0 0;
    transition: all 0.3s ease;
}

.nav-tab:hover {
    background: #fff;
    color: #2271b1;
}

.nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    color: #2271b1;
    font-weight: 600;
}

/* Контент табов */
.tab-content {
    display: none;
    background: white;
    border: 1px solid #ccd0d4;
    border-top: none;
    padding: 20px;
    border-radius: 0 6px 6px 6px;
}

.tab-content.active {
    display: block;
}

/* Форма */
.sdh-ai-admin-form .form-table {
    margin-top: 0;
}

.sdh-ai-admin-form .form-table th {
    font-weight: 600;
    color: #1d2327;
    width: 200px;
}

.sdh-ai-admin-form .form-table td {
    padding: 15px 10px 15px 0;
}

.sdh-ai-admin-form .description {
    margin-top: 8px;
    color: #646970;
    font-style: italic;
}

/* Кнопки */
#test-api-connection {
    margin-left: 10px;
    background: #2271b1;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#test-api-connection:hover {
    background: #135e96;
}

#test-api-connection:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Результат тестирования API */
#api-test-result {
    margin-top: 10px;
    padding: 12px;
    border-radius: 4px;
    display: none;
}

#api-test-result.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

#api-test-result.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

#api-test-result.loading {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Секция помощи */
.sdh-ai-help-section {
    max-width: 800px;
}

.help-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

.help-item h4 {
    margin-top: 0;
    color: #2271b1;
    font-size: 16px;
}

.help-item code {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    display: inline-block;
    margin: 5px 0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
}

.help-item ul {
    list-style-type: disc;
    margin-left: 20px;
}

.help-item ul li {
    margin-bottom: 8px;
}

/* Предварительный просмотр */
.sdh-ai-preview-section {
    background: white;
    border: 1px solid #ccd0d4;
    border-radius: 6px;
    padding: 20px;
    margin-top: 30px;
}

.sdh-ai-preview-section h2 {
    margin-top: 0;
    color: #1d2327;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.sdh-ai-preview-container {
    border: 2px dashed #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    background: #f8f9fa;
    text-align: center;
}

.sdh-ai-preview-iframe {
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Адаптивность */
@media (max-width: 768px) {
    .sdh-ai-admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .nav-tab-wrapper {
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .nav-tab {
        margin-right: 4px;
        padding: 10px 12px;
        font-size: 14px;
    }
    
    .sdh-ai-admin-form .form-table th {
        width: auto;
        display: block;
        padding-bottom: 5px;
    }
    
    .sdh-ai-admin-form .form-table td {
        display: block;
        padding-left: 0;
    }
    
    .sdh-ai-preview-iframe {
        height: 400px;
    }
}

/* Уведомления */
.notice.sdh-ai-notice {
    border-left-width: 4px;
    padding: 12px;
}

.notice.sdh-ai-notice.notice-success {
    border-left-color: #28a745;
    background: #d4edda;
}

.notice.sdh-ai-notice.notice-error {
    border-left-color: #dc3545;
    background: #f8d7da;
}

.notice.sdh-ai-notice.notice-warning {
    border-left-color: #ffc107;
    background: #fff3cd;
}

.notice.sdh-ai-notice.notice-info {
    border-left-color: #17a2b8;
    background: #d1ecf1;
}

/* Загрузка */
.sdh-ai-loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(33, 113, 177, 0.3);
    border-radius: 50%;
    border-top-color: #2271b1;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
